<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Students\" />
    <None Remove="Canteens\" />
    <None Remove="Auth\" />
    <None Remove="Reservations\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Students\" />
    <Folder Include="Canteens\" />
    <Folder Include="Auth\" />
    <Folder Include="Reservations\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>
</Project>
