# Canteen-Reservation-System

./: README.md
Application/: Application.csproj
Application/Auth/: IAuthService.cs
Application/Canteens/: CanteenDTOs.cs  CanteenValidator.cs  ICanteenService.cs
Application/Reservations/: IReservationService.cs  ReservationDTOs.cs
Application/Students/: IStudentService.cs  StudentDTOs.cs
CanteenReservationSystem/: CanteenReservationSystem.csproj  CanteenReservationSystem.http  CanteenReservationSystem.sln  CanteensController.cs  Program.cs  WeatherForecast.cs
CanteenReservationSystem.Tests/: CanteenReservationSystem.Tests.csproj  CanteenServiceTest.cs  ReservationServiceTests.cs  StudentServiceTests.cs
CanteenReservationSystem/Controllers/: CanteensController.cs  ReservationsController.cs  StudentsController.cs  WeatherForecastController.cs
CanteenReservationSystem/Properties/: launchSettings.json
Domain/: Domain.csproj
Domain/Attributes/: RestrictedValuesAttribute.cs
Domain/Enums/: Meal.cs  ReservationStatus.cs
Domain/Models/: Canteen.cs  Reservation.cs  Student.cs  WorkingHour.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: CanteenDbContext.cs
Infrastructure/Services/: AuthService.cs  CanteenService.cs  ReservationService.cs  StudentService.cs
